#jdbc
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driverClassName=${jdbc.driverClassName}

#druid
druid.maxActive=50
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=3
druid.timeBetweenEvictionRunsMillis=120000
druid.testWhileIdle=true
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.defaultAutoCommit=false