# CRM

./: .gitignore  pom.xml  profile-development.properties  profile-production.properties  profile-test.properties
script/dll/: crm.sql
src/main/java/com/crm/commons/consts/: CacheName.java  Constants.java  HeaderName.java  IMConfig.java  JPushConfig.java  Msg.java  ServiceAccount.java  SessionName.java
src/main/java/com/crm/commons/security/config/: CorsConfig.java
src/main/java/com/crm/commons/security/converter/: WahHttpMessageConverter.java
src/main/java/com/crm/commons/security/exception/: DuplicateException.java  LoginFailException.java  QueueServiceException.java  TicketAuthenticationException.java
src/main/java/com/crm/commons/security/filter/: CorsFilter.java
src/main/java/com/crm/commons/security/handler/: EditorAdvice.java  ExceptionAdvice.java  Initialization.java  RefreshTokenAdvice.java  TicketAdvice.java  TokenAdvice.java
src/main/java/com/crm/commons/security/interceptor/: AuthenticationInterceptor.java  CorsInterceptor.java  PageInterceptor.java  PermissionInterceptor.java
src/main/java/com/crm/commons/utils/: CharUtils.java  ExcelUtils.java  ScanUtils.java  UpYunTest.java  UpyunUtils.java
src/main/java/com/crm/commons/utils/editor/: SexEditor.java
src/main/java/com/crm/core/account/dao/: AccountDao.java  AccountGroupDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/crm/core/account/entity/: AccountGroup.java  Permission.java  Role.java
src/main/java/com/crm/core/account/service/: AccountService.java  AccountServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/crm/core/account/webservice/: AccountRestController.java  UserRestController.java
src/main/java/com/crm/core/authentication/dao/: ServiceTicketDao.java
src/main/java/com/crm/core/authentication/entity/: ServiceTicket.java
src/main/java/com/crm/core/call/consts/: CallStatus.java  TencentCloud.java
src/main/java/com/crm/core/call/dao/: CallRecordDao.java
src/main/java/com/crm/core/call/entity/: CallRecord.java
src/main/java/com/crm/core/call/service/: CallRecordService.java  CallRecordServiceImpl.java
src/main/java/com/crm/core/call/utils/: AddressUtils.java  HttpClientUtil.java  HttpSSLClient.java  SimpleUserList.java  TencentCloud.java  WorkWeiXinUtil.java
src/main/java/com/crm/core/call/webservice/: CallRecordRestController.java  WorkWeiXinRestController.java
src/main/java/com/crm/core/device/consts/: DeviceType.java
src/main/java/com/crm/core/device/dao/: DeviceDao.java
src/main/java/com/crm/core/device/entity/: Device.java
src/main/java/com/crm/core/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/crm/core/device/webservice/: DeviceRestController.java
src/main/java/com/crm/core/group/consts/: AllocationType.java  GroupType.java
src/main/java/com/crm/core/group/dao/: AllocationRuleDao.java  GroupsDao.java  GroupsMenuDao.java  GroupsSellerDao.java  GroupsWechatDao.java  GroupsWechatFriendDao.java  GroupsWordDao.java
src/main/java/com/crm/core/group/entity/: AllocationRule.java  Groups.java  GroupsMenu.java  GroupsSeller.java  GroupsWechat.java  GroupsWechatFriend.java
src/main/java/com/crm/core/group/service/: AllocationRuleService.java  AllocationRuleServiceImpl.java  GroupsMenuService.java  GroupsMenuServiceImpl.java  GroupsSellerService.java  GroupsSellerServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  GroupsWechatFriendService.java  GroupsWechatFriendServiceImpl.java  GroupsWechatService.java  GroupsWechatServiceImpl.java  GroupsWordService.java  GroupsWordServiceImpl.java
src/main/java/com/crm/core/group/webservice/: GroupsMenuRestController.java  GroupsRestController.java  GroupsWechatFriendRestController.java  GroupsWordRestController.java
src/main/resources/: logback.xml  mybatis.xml  spring.xml  springbeans.xml  springmvc.xml
src/main/resources/key/: IMPrivateKey.pem  IMPublicKey.pem  PrivateKey.pem  PublicKey.pem  im_public_key.pem
src/main/resources/properties/: beans.properties  dataSource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: browserNotSupport.html  login.html
src/main/webapp/WEB-INF/page/backstage/: index.html
src/main/webapp/WEB-INF/page/backstage/account/: index.html
src/main/webapp/WEB-INF/page/backstage/wechat/: index.html
src/main/webapp/commons/css/backstage/: backstage.css  index.css
src/main/webapp/commons/js/backstage/: index.js
src/main/webapp/commons/js/backstage/account/: index.js
src/test/java/commons/utils/: CharUtilsTest.java  GsonUtilsTest.java  RSAUtilsTest.java  ScanUtilsTest.java  WechatMessageUtilsTest.java
src/test/java/core/account/service/: AccountServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/core/groups/dao/: GroupsWechatFriendDaoTest.java  GroupsWordDaoTest.java
src/test/java/core/groups/service/: AllocationRuleServiceTest.java  GroupsMenuServiceTest.java  GroupsSellerServiceTest.java  GroupsServiceTest.java  GroupsWechatServiceTest.java  GroupsWechatTest.java
src/test/java/core/im/utils/: IMUtilsTest.java
src/test/java/core/jpush/service/: JPushServiceTest.java
src/test/java/core/organization/service/: CompanyServiceTest.java  DepartmentServiceTest.java  PositionServiceTest.java
src/test/java/core/permission/dao/: AccountRoleDaoTest.java
src/test/java/core/permission/service/: FunctionServiceTest.java  MenuServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java
src/test/java/core/sensitive/dao/: SensitiveWordDaoTest.java
src/test/java/core/sensitive/service/: SensitiveWordServiceTest.java
src/test/java/core/system/handler/: AdministratorInitHandlerTest.java
src/test/java/core/team/dao/: GroupsDaoTest.java
src/test/java/core/wechat/service/: WechatFriendServiceTest.java  WechatMessageServiceTest.java  WechatServiceTest.java
src/test/java/core/word/service/: WordServiceTest.java
(+203 files in other folders)
