#project
project.name=crm

#log
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsqv472b2f2i81q2b11o.mysql.rds.aliyuncs.com:3306/hsl_wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=8xW7wdWdhFe

#redis
redis.uri=redis://:hsl2017@120.24.102.187:6379/0
redis.host=120.24.102.187
redis.port=6379
redis.password=hsl2017

#sso
sso.server.url=https://localhost:8443