#project
project.name=crm

#log
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=root
jdbc.password=123456


#redis
redis.uri=redis://:hsl2017@120.24.102.187:6379/0
redis.host=120.24.102.187
redis.port=6379
redis.password=hsl2017