#project
project.name=crm

#log
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=wah
jdbc.password=0829.RM%

#redis
redis.uri=