#project
project.name=crm

#log
system.logging.level=INFO
system.logging.appender=timeRollLogFile
system.environment=production

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsqv472b2f2i81q2b11o.mysql.rds.aliyuncs.com:3306/hsl_wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=8xW7wdWdhFe

#redis
redis.uri=redis://:hsl2017@120.24.102.187:6379/0